{
    "name": "target-attribute",
    "version": "1.0.0",
    "description": "Check all html files and make sure all external links are made target='_blank'",
    "main": "main.js",
    "dependencies": {},
    "devDependencies": {
        "async": "^2.6.0",
        "child-development-kit": "github:byuitechops/child-development-kit",
        "tap": "^10.7.3"
    },
    "scripts": {
        "start": "node ./node_modules/child-development-kit/runChild.js",
        "test": "tap ./node_modules/child-development-kit/testChild.js -T"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/byuitechops/target-attribute.git"
    },
    "author": "Zachary Williams, Daniel Green",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/byuitechops/target-attribute/issues"
    },
    "homepage": "https://github.com/byuitechops/target-attribute#readme",
    "childType": "preImport"
}
